SECRET_KEY='x5acot6=l6-q!oppv++xlg5%)_18em-*ib&qs%75s_@939v$)h'
DEBUG='False' 
DB_NAME='awardsapp'
DB_USER='moringaschool'
DB_PASSWORD='1111'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost,.herokuapp.com,.127.0.0.1'
DISABLE_COLLECTSTATIC=1